{
    "frames": {
        "SD_DAY_1.png": {
            "frame": {
                "h": 268,
                "idx": 0,
                "w": 133,
                "x": 669,
                "y": 619
            },
            "sourceSize": {
                "h": 268,
                "w": 133
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "SD_DAY_2.png": {
            "frame": {
                "h": 268,
                "idx": 0,
                "w": 133,
                "x": 803,
                "y": 619
            },
            "sourceSize": {
                "h": 268,
                "w": 133
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "SD_DAY_3.png": {
            "frame": {
                "h": 268,
                "idx": 0,
                "w": 133,
                "x": 937,
                "y": 619
            },
            "sourceSize": {
                "h": 268,
                "w": 133
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "SD_DAY_4.png": {
            "frame": {
                "h": 268,
                "idx": 0,
                "w": 133,
                "x": 1071,
                "y": 619
            },
            "sourceSize": {
                "h": 268,
                "w": 133
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "SD_DAY_5.png": {
            "frame": {
                "h": 268,
                "idx": 0,
                "w": 133,
                "x": 1205,
                "y": 619
            },
            "sourceSize": {
                "h": 268,
                "w": 133
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "SD_DAY_6.png": {
            "frame": {
                "h": 268,
                "idx": 0,
                "w": 133,
                "x": 1339,
                "y": 619
            },
            "sourceSize": {
                "h": 268,
                "w": 133
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "SD_DAY_7.png": {
            "frame": {
                "h": 268,
                "idx": 0,
                "w": 133,
                "x": 535,
                "y": 619
            },
            "sourceSize": {
                "h": 268,
                "w": 133
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "TaskStatusIcon1.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 87,
                "x": 1377,
                "y": 163
            },
            "sourceSize": {
                "h": 40,
                "w": 87
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "TaskStatusIcon2.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 87,
                "x": 1377,
                "y": 122
            },
            "sourceSize": {
                "h": 40,
                "w": 87
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "TaskStatusIcon3.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 87,
                "x": 1377,
                "y": 81
            },
            "sourceSize": {
                "h": 40,
                "w": 87
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "TaskStatusIcon4.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 87,
                "x": 1009,
                "y": 921
            },
            "sourceSize": {
                "h": 40,
                "w": 87
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "activityBindPhoneReward.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 80,
                "x": 1377,
                "y": 0
            },
            "sourceSize": {
                "h": 80,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "activityBindPhoneRewardBg.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 157,
                "x": 1269,
                "y": 437
            },
            "sourceSize": {
                "h": 74,
                "w": 157
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "activityItemSelectBg.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 373,
                "x": 384,
                "y": 888
            },
            "sourceSize": {
                "h": 51,
                "w": 373
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "activityTaskItemBg.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 373,
                "x": 0,
                "y": 965
            },
            "sourceSize": {
                "h": 51,
                "w": 373
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "activityTaskItemBg_over.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 383,
                "x": 0,
                "y": 903
            },
            "sourceSize": {
                "h": 61,
                "w": 383
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "activityTaskTitleBg.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 376,
                "x": 758,
                "y": 888
            },
            "sourceSize": {
                "h": 32,
                "w": 376
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "activity_geted_icon.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 98,
                "x": 1232,
                "y": 928
            },
            "sourceSize": {
                "h": 74,
                "w": 98
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dailyAllSignBg.png": {
            "frame": {
                "h": 39,
                "idx": 0,
                "w": 200,
                "x": 1232,
                "y": 888
            },
            "sourceSize": {
                "h": 39,
                "w": 200
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dailyCalendarBg.png": {
            "frame": {
                "h": 329,
                "idx": 0,
                "w": 355,
                "x": 0,
                "y": 573
            },
            "sourceSize": {
                "h": 329,
                "w": 355
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dailyOptBtn_normal.png": {
            "frame": {
                "h": 220,
                "idx": 0,
                "w": 70,
                "x": 1198,
                "y": 314
            },
            "sourceSize": {
                "h": 220,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dailySignAlreadyGet.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 68,
                "x": 1377,
                "y": 204
            },
            "sourceSize": {
                "h": 51,
                "w": 68
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dailySignDisOpenBg.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 22,
                "x": 1427,
                "y": 424
            },
            "sourceSize": {
                "h": 86,
                "w": 22
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dailySignItemBoder.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 122,
                "x": 1269,
                "y": 314
            },
            "sourceSize": {
                "h": 122,
                "w": 122
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dailySignVipRewardBg.png": {
            "frame": {
                "h": 562,
                "idx": 0,
                "w": 172,
                "x": 1025,
                "y": 0
            },
            "sourceSize": {
                "h": 562,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dailySign_1.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 50,
                "x": 1392,
                "y": 368
            },
            "sourceSize": {
                "h": 55,
                "w": 50
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dailySign_2.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 50,
                "x": 1408,
                "y": 928
            },
            "sourceSize": {
                "h": 55,
                "w": 50
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dailySign_3.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 51,
                "x": 1377,
                "y": 256
            },
            "sourceSize": {
                "h": 55,
                "w": 51
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dailySign_4.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 51,
                "x": 1392,
                "y": 312
            },
            "sourceSize": {
                "h": 55,
                "w": 51
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "limitActivityBg.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 31,
                "x": 1097,
                "y": 921
            },
            "sourceSize": {
                "h": 30,
                "w": 31
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "monthSignBg.png": {
            "frame": {
                "h": 572,
                "idx": 0,
                "w": 1024,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 572,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "monthSignItemBg.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 96,
                "x": 1135,
                "y": 888
            },
            "sourceSize": {
                "h": 96,
                "w": 96
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "recharge_Icon.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 76,
                "x": 1331,
                "y": 928
            },
            "sourceSize": {
                "h": 73,
                "w": 76
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "recharge_total.png": {
            "frame": {
                "h": 45,
                "idx": 0,
                "w": 838,
                "x": 535,
                "y": 573
            },
            "sourceSize": {
                "h": 45,
                "w": 838
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "sd_prize_bg1.png": {
            "frame": {
                "h": 313,
                "idx": 0,
                "w": 178,
                "x": 1198,
                "y": 0
            },
            "sourceSize": {
                "h": 313,
                "w": 178
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "sd_prize_bg2.png": {
            "frame": {
                "h": 313,
                "idx": 0,
                "w": 178,
                "x": 356,
                "y": 573
            },
            "sourceSize": {
                "h": 313,
                "w": 178
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "signBtn_down.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 124,
                "x": 374,
                "y": 979
            },
            "sourceSize": {
                "h": 38,
                "w": 124
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "signBtn_normal.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 124,
                "x": 499,
                "y": 979
            },
            "sourceSize": {
                "h": 38,
                "w": 124
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "signBtn_over.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 124,
                "x": 624,
                "y": 979
            },
            "sourceSize": {
                "h": 38,
                "w": 124
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "signBtn_s_down.png": {
            "frame": {
                "h": 23,
                "idx": 0,
                "w": 77,
                "x": 915,
                "y": 960
            },
            "sourceSize": {
                "h": 23,
                "w": 77
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "signBtn_s_normal.png": {
            "frame": {
                "h": 23,
                "idx": 0,
                "w": 77,
                "x": 837,
                "y": 960
            },
            "sourceSize": {
                "h": 23,
                "w": 77
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "signBtn_s_over.png": {
            "frame": {
                "h": 23,
                "idx": 0,
                "w": 77,
                "x": 759,
                "y": 960
            },
            "sourceSize": {
                "h": 23,
                "w": 77
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "signGetRewardBtn_down.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 124,
                "x": 884,
                "y": 921
            },
            "sourceSize": {
                "h": 38,
                "w": 124
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "signGetRewardBtn_normal.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 124,
                "x": 759,
                "y": 921
            },
            "sourceSize": {
                "h": 38,
                "w": 124
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "signGetRewardBtn_over.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 124,
                "x": 1269,
                "y": 512
            },
            "sourceSize": {
                "h": 38,
                "w": 124
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "signGetRewardBtn_s_down.png": {
            "frame": {
                "h": 23,
                "idx": 0,
                "w": 77,
                "x": 749,
                "y": 984
            },
            "sourceSize": {
                "h": 23,
                "w": 77
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "signGetRewardBtn_s_normal.png": {
            "frame": {
                "h": 23,
                "idx": 0,
                "w": 77,
                "x": 827,
                "y": 984
            },
            "sourceSize": {
                "h": 23,
                "w": 77
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "signGetRewardBtn_s_over.png": {
            "frame": {
                "h": 23,
                "idx": 0,
                "w": 77,
                "x": 905,
                "y": 984
            },
            "sourceSize": {
                "h": 23,
                "w": 77
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "supplementBtn_down.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 124,
                "x": 634,
                "y": 940
            },
            "sourceSize": {
                "h": 38,
                "w": 124
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "supplementBtn_normal.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 124,
                "x": 509,
                "y": 940
            },
            "sourceSize": {
                "h": 38,
                "w": 124
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "supplementBtn_over.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 124,
                "x": 384,
                "y": 940
            },
            "sourceSize": {
                "h": 38,
                "w": 124
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "supplementBtn_s_down.png": {
            "frame": {
                "h": 23,
                "idx": 0,
                "w": 77,
                "x": 993,
                "y": 962
            },
            "sourceSize": {
                "h": 23,
                "w": 77
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "supplementBtn_s_normal.png": {
            "frame": {
                "h": 23,
                "idx": 0,
                "w": 77,
                "x": 983,
                "y": 986
            },
            "sourceSize": {
                "h": 23,
                "w": 77
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "supplementBtn_s_over.png": {
            "frame": {
                "h": 23,
                "idx": 0,
                "w": 77,
                "x": 1394,
                "y": 512
            },
            "sourceSize": {
                "h": 23,
                "w": 77
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "gameActivity.png",
        "prefix": "gameActivity/"
    }
}
